<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>MN -> Tailwind</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --red: #ff3b30;
        --gray-border: #e5e5ea;
        --gray: #9a9a9a;
        --blue-neutral: #007aff;
      }

      * {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }

      button {
        border: none;
        border-radius: 12px;
        color: var(--white);
        background: var(--blue-neutral);
        padding: 8px 12px;
      }

      input {
        padding: 8px 12px;
        border-radius: 12px;
        border: 1px solid var(--gray-border);
      }

      li {
        list-style-type: none;
      }

      .main-title {
        font-size: 32px;
        line-height: 1.5;
        font-weight: 500;
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        margin-bottom: 12px;
      }

      .controls {
        display: flex;
        gap: 12px;
      }

      #input {
        flex-grow: 1;
      }

      .item {
        border: 1px solid var(--gray-border);
        padding: 8px 12px;
        border-radius: 12px;
      }

      .item.found {
        color: var(--black);
      }

      .item.not-found {
        color: var(--red);
      }

      .result-content {
        display: flex;
        gap: 12px;
      }

      #result {
        display: flex;
        gap: 4px;
      }

      #copy {
        display: none;
      }

      .block {
        padding: 12px;
      }

      .title {
        font-weight: 600;
        margin-bottom: 8px;
        font-size: 20px;
        line-height: 24px;
      }

      #snackbar {
        padding: 12px 24px;
        border-radius: 12px;
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: opacity 200ms ease-in-out;
      }

      .missing-hint {
        color: var(--gray);
      }
    </style>
  </head>
  <body>
    <div class="block main-title">🚀 MN -> Tailwind</div>
    <div class="block">
      <div class="title">🔮 Строка с классами</div>
      <div class="controls">
        <input id="input" />
        <button id="button">Преобразовать (Enter)</button>
        <button id="reset">Сбросить</button>
      </div>
    </div>
    <div class="block">
      <div id="result-title" class="title"></div>
      <div class="result-content">
        <div id="result"></div>
        <button id="copy">Скопировать</button>
      </div>
    </div>
    <div class="block">
      <div id="missing-title" class="title"></div>
      <ul id="missing"></ul>
    </div>
    <div class="error"></div>
    <div
      class="snackbar_invisible"
      id="snackbar"
      style="display: none; opacity: 0"
    ></div>
    <script src="./script.js"></script>
  </body>
</html>
